{
	"id": "obsidian-rebind-arrows",
	"name": "Rebind arrows",
	"version": "0.0.2",
	"minAppVersion": "0.15.0",
	"description": "Mini-Plugin for remap arrow keys to `Ctrl+J` and `Ctrl+K` to select elements.",
	"author": "madeliri",
	"authorUrl": "https://github.com/madeliri",
	"fundingUrl": "https://github.com/madeliri",
	"isDesktopOnly": true
}